{
  "name": "Sasaki.PixelFinder",
  "rootNamespace": "Sasaki.Unity",
  "references": [
    "Sasaki.Utilities",
    "Unity.Burst",
    "Unity.Mathematics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}